OVERVIEW
--------

This document explains how GetTor handles locale parsing for both the operator
and the end of user of GetTor. This allows non-English speaking users to
operate GetTor in their language and to serve users in all other supported
languages. It is currently a draft and will be reformatted, rewritten and
changed until further notice.

LOCALES FOR END USERS
---------------------

Users should be able to send an indicator that they wish to have a localized
response. All responses will be localized and localized binaries will be sent.

SUPPORTED LOCALES
-----------------

All supported locales will be advertised by gettor in all emails.

LOW TECH LOCALE PARSING
-----------------------

If no locale is specified, GetTor will default to English in the locale 'en-US'
for all output.

If a user wishes, they may set the locale for all responses. The locale must be
passed by the end user as a single line. The start of the line must begin with
'Lang: ' and be followed by the desired locale. The locale must be at the end
of the line. An example follows on the following line:
    
    Lang: de

The first valid Locale line found in the message will designate the response
locale.

AUTOMATED LOCALE PARSING
------------------------

If possible and supported by the server, GetTor will attempt to automatically
parse the desired locale by using plus addressing. The user should append the
desired locale to the email address of the GetTor robot. An example for setting
all responses into German (Locale: de) follows below:

	gettor+de@torproject.org

This will allow the user to interact without any knowledge of locales.

GENERATING .po/.pot FILES
-------------------------

In the top level directory of the gettor source, run the following command:

	gettext setup.py GetTor.py gettor/*.py \
	-d gettor -o i18n/templates/gettor.pot

