OVERVIEW
--------

This document explains how GetTor handles locale parsing for both the operator
and the end of user of GetTor. This allows non-English speaking users to
operate GetTor in their language and to serve users in all other supported
languages. It is currently a draft and will be reformatted, rewritten and
changed until further notice.

LOCALES FOR END USERS
---------------------

Users should be able to send an indicator that they wish to have a localized
response. All responses will be localized and localized binaries will be sent.

SUPPORTED LOCALES
-----------------

All supported locales will be advertised by gettor in all emails.

AUTOMATED LOCALE PARSING
------------------------

If possible and supported by the server, GetTor will attempt to automatically
parse the desired locale by using plus addressing. The user should append the
desired locale to the email address of the GetTor robot. An example for setting
all responses into German (Locale: de) follows below:

        gettor+de@torproject.org

This will allow the user to interact without any knowledge of locales.

GENERATING .po/.pot FILES
-------------------------

In the top level directory of the gettor source, run the following command:

    xgettext lib/gettor/i18n.py -dgettor --from-code=utf-8 -o i18n/templates/gettor.pot 
    for i in i18n/*/gettor.po; do msgmerge -U $i i18n/templates/gettor.pot ; done

Commit your pot file. Then log into the pootle server, commit any
outstanding changes in ~/gettor/, and do an svn update. Then log into the
pootle web interface, choose gettor, choose 'admin', click each check box
(ugh), click 'update languages' at the bottom. Then log into the pootle
server and do an svn commit of all the new po files.

